{
  "name": "autorun",
  "version": "0.2.0",
  "description": "Headless multi-stage code change pipeline — research, plan, implement, and merge autonomously via tmux and git worktrees.",
  "author": { "name": "Kevin Kirchner" },
  "homepage": "https://github.com/codefilabs/autorun",
  "repository": "https://github.com/codefilabs/autorun",
  "license": "MIT",
  "keywords": ["autorun", "pipeline", "orchestration", "tmux", "worktree", "headless", "autonomous"]
}
